opam-version: "1.2"
maintainer: "Daniel Bünzli <daniel.buenzl i@erratique.ch>"
authors: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
homepage: "http://erratique.ch/software/useri"
doc: "http://erratique.ch/software/useri/doc/"
dev-repo: "http://erratique.ch/repos/useri.git"
bug-reports: "https://github.com/dbuenzli/useri/issues"
tags: [ "hci" "frp" "declarative" "input" "graphics" "html-canvas"
        "webgl" "opengl" "opengl-es" "org:erratique" ]
license: "BSD-3-Clause"
available: [ocaml-version >= "4.01.0" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "gg"
  "react" ]
depopts: [ "tsdl" "js_of_ocaml" ]
build: [[
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" "%{pinned}%"
          "--with-tsdl" "%{tsdl:installed}%"
          "--with-js_of_ocaml" "%{js_of_ocaml:installed}%" ]]
